<!DOCTYPE html>
<html lang="tr">
<head>
  <meta name="description" content="Emirhan ÖZER'in kişisel web sitesi. Web geliştirme ve teknolojiye olan ilgisiyle öne çıkıyor. Kendi hakkında bilgiler, tamamladığı projeler ve iletişim detaylarını bulabilirsiniz..">

  <title>EMİRHAN ÖZER</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    nav {
      background-color: #333;
      padding: 10px;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    nav ul li {
      float: left;
    }
    nav ul li a {
      color: white;
      text-decoration: none;
      padding: 14px 20px;
      display: block;
    }
    nav ul li a:hover {
      background-color: #575757;
    }
    header {
      background-color: #333;
      color: white;
      padding: 60px;
      text-align: center;
    }
    .content {
      padding: 20px;
      flex-grow: 1; /* Sayfanın geri kalanını kapsar */
    }
    .about {
      margin-bottom: 30px;
    }
    iframe {
      width: 100%;
      max-width: 560px;
      height: 315px;
    }
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 20px;
    }
    @media screen and (max-width: 600px) {
      nav ul li {
        float: none;
      }
    }
  </style>
</head>
<body>

<!-- Navigation Bar -->
<nav>
  <ul>
    <li><a href="#home">Ana Sayfa</a></li>
    <li><a href="#about">Hakkımda</a></li>
    <li><a href="#projects">Projeler</a></li>
    <li><a href="#contact">İletişim</a></li>
    <li><a href="https://github.com/chewbacca0">Github</a></li>
  </ul>
</nav>

<!-- Header -->
<header id="home">
  <h1>Merhaba! Ben Emirhan ÖZER</h1>
  <img src="foto.jpg" alt="Profil Fotoğrafı" style="max-width: 300px; border-radius: 50%;">
  <p>Web geliştirici ve teknoloji tutkunu.</p>
</header>

<!-- About Section -->
<div class="content">
  <section id="about" class="about">
    <h2>Hakkımda</h2>
    <p>Merhaba! Ben Emirhan ÖZER, Süleyman Demirel Üniversitesi'nde bilgisayar mühendisliği 3. sınıf öğrencisiyim. Şu anda web geliştirme ve mobil uygulamalar üzerinde çalışıyorum. Ayrıca İngilizcemi geliştirmeye devam ediyorum. Hangi alana yöneleceğime henüz karar vermiş değilim çünkü yeterince bilgi sahibi olmadığımı düşünüyorum. Farklı alanlarda deneyim kazanarak en uygun kararı vermeyi planlıyorum. </p>
        Hedefim kendi uygulamalarımı yapmak , iyi yerlerde çalışmak ve sektörde güzel yerler edinmek </p>
    <h3>HAKKIMDA VİDEO</h3>
    <iframe src="https://youtu.be/Wtgz3ToV4UM?si=F8rYZKq5CXIKp2pl" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </section>

 
</div>

<!-- Contact Section -->
<div class="content" id="contact">
  <h2>İletişim</h2>
  <p>E-posta: l2211012033@ogr.sdu.edu.tr</p>
  <p>Emirhan ÖZER</p>
  <p>Öğrenci No: 2211012033</p>
</div>

<!-- Footer -->
<footer>
  <p>© 2024  Tüm Hakları Saklıdır.</p>
</footer>

</body>
</html>
